{
    "name": "@moneko/transform-imports",
    "version": "1.1.0",
    "description": "Another wasm swc transform imports plugin",
    "author": "Zhou Yeheng",
    "license": "MIT",
    "keywords": [
        "swc-plugin",
        "swc",
        "transform",
        "import",
        "wasm",
        "wasi",
        "rust",
        "webassembly",
        "antd",
        "lodash",
        "webpack",
        "nextjs"
    ],
    "repository": {
        "type": "git",
        "url": "+https://github.com/lonelyhentxi/swc-plugin-another-transform-imports.git"
    },
    "homepage": "https://github.com/lonelyhentxi/swc-plugin-another-transform-imports",
    "bugs": {
        "url": "https://github.com/lonelyhentxi/swc-plugin-another-transform-imports/issues"
    },
    "main": "transform_imports.wasm",
    "scripts": {
        "prepublishOnly": "cargo build --release --target wasm32-wasip1 && rm -rf ./transform_imports.wasm && mv -f -u ./target/wasm32-wasip1/release/transform_imports.wasm ./transform_imports.wasm && node ./test.mjs"
    },
    "files": [
        "transform_imports.wasm"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "packageManager": "pnpm@10.13.1",
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    },
    "devDependencies": {
        "@swc/core": "^1.13.19"
    }
}
